[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#241f31"
  title_receive_fg_color = "#c0bebf"
  title_inactive_fg_color = "#241f31"
  title_inactive_bg_color = "#613583"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Super>z
  split_vert = <Super>x
  close_term = <Super>c
  close_window = <Primary><Shift>o
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#613583"
    font = Anonymous Pro 12
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_theme_colors = True
    background_image = /home/michael/Pictures/vzilla_logo.png
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
